# Movies-Involves

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rafaelsouza/moviesinvolves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelsouza/moviesinvolves/: BaseApplication.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/extension/: Dialog.kt  Long.kt  Observable.kt  String.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/module/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/repository/: Ambiente.kt  Service.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/repository/local/: LocalDatabase.kt  MovieDao.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/repository/model/: Converters.kt  Genre.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/repository/request/: MoviesRequest.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/repository/service/: ServiceMovie.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/util/: DateUtils.kt  Utils.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/view/: ListMoviesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/view/activity/: ListMoviesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/view/adapter/: MovieAdapter.kt
app/src/main/java/com/rafaelsouza/moviesinvolves/viewmodel/: BaseViewModel.kt  ListMoviesViewModel.kt  MovieDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_list_movies.xml  activity_movie_details.xml  custom_error_dialog.xml  custom_sucess_dialog.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rafaelsouza/moviesinvolves/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
