<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundDefault"
        tools:context=".view.activity.MovieDetailsActivity" android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/imgPosterMovie"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:id="@+id/nestedScrollView">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    style="@style/CardViewStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/cardRumtime"
                    app:layout_constraintEnd_toStartOf="@+id/cardVotes"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="@string/label_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRumTime"
                            android:textSize="@dimen/T5"
                            android:textColor="@color/textBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.515"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/txtRumtimeInfo"
                            android:textSize="@dimen/T6"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtRumTime"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    style="@style/CardViewStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/cardVotes">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <TextView
                            android:text="@string/label_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtVotes"
                            android:textSize="@dimen/T5"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
                    <TextView
                           android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtVotesInfo"
                            android:textSize="@dimen/T5"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtVotes"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    style="@style/CardViewStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardVotes"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/cardEverage">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/label_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRating"
                            android:textSize="@dimen/T5"
                            android:textColor="@color/textBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRatingNumber"
                            android:textSize="@dimen/T5"
                            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtRating"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    style="@style/CardViewStyle"
                    app:layout_constraintTop_toBottomOf="@+id/cardVotes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp" android:id="@+id/cardInfo">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <TextView
                            android:text="@string/label_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRelease"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/T6"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"/>
                    <TextView
                            android:text="@string/label_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRevenue"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/T6"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtRelease" android:layout_marginStart="100dp"/>
                    <TextView
                            android:text="@string/label_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtBudget"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/T6"
                            app:layout_constraintTop_toBottomOf="@+id/txtRevenueInfo"
                            app:layout_constraintStart_toStartOf="@+id/txtRevenue"
                            android:layout_marginTop="8dp"
                    />
                    <TextView
                            android:text="@string/label_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtGenre"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/T6"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtReleaseDate"/>
                    <TextView
                            android:text="12/12/2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/T7"
                            android:id="@+id/txtReleaseDate"
                            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/txtRelease"
                            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/txtRelease"
                            android:layout_marginLeft="8dp"/>
                    <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/T7"
                            android:id="@+id/txtRevenueInfo"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtRevenue" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="@+id/txtRevenue"/>
                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/T7"
                            android:id="@+id/txtBudgetInfo"
                            app:layout_constraintStart_toStartOf="@+id/txtBudget" android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtBudget"/>
                    <TextView
                            android:text="12/12/2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/T7"
                            android:id="@+id/txtGenreInfo"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtGenre" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="@+id/txtGenre" android:layout_marginLeft="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardViewStyle"
                    android:id="@+id/cardSinopse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.498"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/T6"
                            android:textColor="@color/textBlack"
                            android:text="@string/label_overview"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:id="@+id/textView3"/>
                    <TextView
                            android:id="@+id/txtSinopse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/T7"
                            android:text="A spinoff of The Fate of the Furious, focusing on Johnson's US Diplomatic Security Agent Luke Hobbs forming an unlikely alliance with Statham's Deckard Shaw."
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="24dp"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_anchor="@+id/app_bar_layout"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.design.widget.CoordinatorLayout>